spring.datasource.url =jdbc:mysql://mysql-32358-0.cloudclusters.net:32384/dbpvisual

spring.datasource.username = admin

spring.datasource.password = QZ8oiCod

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl = true


